{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Run",
            "program": "${workspaceFolder:mySite}/.build/debug/Run",
            "args": [],
            "cwd": "${workspaceFolder:mySite}",
            "preLaunchTask": "swift: Build Debug Run"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Run",
            "program": "${workspaceFolder:mySite}/.build/release/Run",
            "args": [],
            "cwd": "${workspaceFolder:mySite}",
            "preLaunchTask": "swift: Build Release Run"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test mySite",
            "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
            "args": [
                ".build/debug/mySitePackageTests.xctest"
            ],
            "cwd": "${workspaceFolder:mySite}",
            "preLaunchTask": "swift: Build All"
        }
    ]
}